.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #3278ff;
	padding: 13px 70px;
}

.main {
	height: calc(100vh - 60px);
	width: 100%;
}

.conteyner{
display: flex;
padding: 235px 161px 295px 161px;
justify-content: center;
align-items: center;
gap: 26px;
}

.card {
	display: flex;
	flex-direction: column;
  align-items: center;
	width: 330px;
	height: 490px;
	border-radius: 10px;
	box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.3);
}

.preview {
	width: 300px;
	height: 270px;
	align-items: center;
	flex-shrink: 0;
	margin-top: 19px;
}

.b {
	padding: 0px 60px 0px 59px;
}
.c {
	padding: 0px 57px 0px 56px;
}
.d {
	padding: 0px 55.773px 0px 54px;
}
.e {
	padding: 0px 15.126px 0px 14px;
}

.title {
	text-align: center;
  margin: 16px 0px 14px 0px;
  height: 56px;
	font-size: 24px;
	font-family: Roboto;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.suptitle{
  font-size: 20px;
  text-align: center;
	margin-bottom: 34px;
}


button {
	color: #fff;
	text-align: center;
	background-color: #3278ff;
	border-radius: 7px;
  font-size: 20px;
  width: 141px;
	height: 34px;
	border: 0;
}
